
mysql> create database bank;
Query OK, 1 row affected (0.01 sec)

mysql> use bank;
Database changed
mysql> create table bank(customerid int,name varchar(10),accountno int,balance int,branch varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc bank;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| customerid | int         | YES  |     | NULL    |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| accountno  | int         | YES  |     | NULL    |       |
| balance    | int         | YES  |     | NULL    |       |
| branch     | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into bank values(7538,rahul,10000054,5000,chennai);
ERROR 1054 (42S22): Unknown column 'rahul' in 'field list'
mysql> insert into bank values(7538,karthikreddy,10000054,5000,chennai);
ERROR 1054 (42S22): Unknown column 'karthikreddy' in 'field list'
mysql> insert into bank values(7538,"rahul",10005,50000,"chennai");
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank values(5463,"jayanth",10007,70000,"banglore");
Query OK, 1 row affected (0.00 sec)

mysql> insert into bank values(5674,"dinesh",10008,60000,"kerela");
Query OK, 1 row affected (0.00 sec)

mysql> select * from bank;
+------------+---------+-----------+---------+----------+
| customerid | name    | accountno | balance | branch   |
+------------+---------+-----------+---------+----------+
|       7538 | rahul   |     10005 |   50000 | chennai  |
|       5463 | jayanth |     10007 |   70000 | banglore |
|       5674 | dinesh  |     10008 |   60000 | kerela   |
+------------+---------+-----------+---------+----------+
3 rows in set (0.00 sec)

mysql> insert into bank(customerid,name,accountno,balance,branch) values(30,"bhuvanesh",35,4000,"hyderabad"),(56,"suraj",65,7000,"ongole");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from bank;
+------------+-----------+-----------+---------+-----------+
| customerid | name      | accountno | balance | branch    |
+------------+-----------+-----------+---------+-----------+
|       7538 | rahul     |     10005 |   50000 | chennai   |
|       5463 | jayanth   |     10007 |   70000 | banglore  |
|       5674 | dinesh    |     10008 |   60000 | kerela    |
|         30 | bhuvanesh |        35 |    4000 | hyderabad |
|         56 | suraj     |        65 |    7000 | ongole    |
+------------+-----------+-----------+---------+-----------+
5 rows in set (0.00 sec)

mysql> update bank set customerbranch="coiambatore" where customerid=30;
ERROR 1054 (42S22): Unknown column 'customerbranch' in 'field list'
mysql> update bank set branch="coiambatore" where customerid=30;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from bank;
+------------+-----------+-----------+---------+-------------+
| customerid | name      | accountno | balance | branch      |
+------------+-----------+-----------+---------+-------------+
|       7538 | rahul     |     10005 |   50000 | chennai     |
|       5463 | jayanth   |     10007 |   70000 | banglore    |
|       5674 | dinesh    |     10008 |   60000 | kerela      |
|         30 | bhuvanesh |        35 |    4000 | coiambatore |
|         56 | suraj     |        65 |    7000 | ongole      |
+------------+-----------+-----------+---------+-------------+
5 rows in set (0.00 sec)

mysql> update bank set customerid=8126 where name="rahul";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from bank;
+------------+-----------+-----------+---------+-------------+
| customerid | name      | accountno | balance | branch      |
+------------+-----------+-----------+---------+-------------+
|       8126 | rahul     |     10005 |   50000 | chennai     |
|       5463 | jayanth   |     10007 |   70000 | banglore    |
|       5674 | dinesh    |     10008 |   60000 | kerela      |
|         30 | bhuvanesh |        35 |    4000 | coiambatore |
|         56 | suraj     |        65 |    7000 | ongole      |
+------------+-----------+-----------+---------+-------------+
5 rows in set (0.00 sec)

mysql> delete from bank where accountno=35;
Query OK, 1 row affected (0.00 sec)

mysql> select * from bank;
+------------+---------+-----------+---------+----------+
| customerid | name    | accountno | balance | branch   |
+------------+---------+-----------+---------+----------+
|       8126 | rahul   |     10005 |   50000 | chennai  |
|       5463 | jayanth |     10007 |   70000 | banglore |
|       5674 | dinesh  |     10008 |   60000 | kerela   |
|         56 | suraj   |        65 |    7000 | ongole   |
+------------+---------+-----------+---------+----------+
4 rows in set (0.00 sec)

mysql> truncate table bank;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from bank;
Empty set (0.00 sec)

mysql> desc bank;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| customerid | int         | YES  |     | NULL    |       |
| name       | varchar(10) | YES  |     | NULL    |       |
| accountno  | int         | YES  |     | NULL    |       |
| balance    | int         | YES  |     | NULL    |       |
| branch     | varchar(20) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)











